<?xml version="1.0" encoding="UTF-8"?><preferences stamp="5">
	<com.4d>
		<web>
			<standalone_server>
				<configuration session_mode="3" automatic_session_management="true"/>
			</standalone_server>
			<remote>
				<configuration session_mode="3" automatic_session_management="true"/>
			</remote>
		</web>
		<database>
			<cache adaptative="false"/>
			<misc standard_xpath="false"/>
		</database>
		<compiler>
			<options fat_binary="true"/>
			<typage default_for_button="2" default_for_numeric="1"/>
		</compiler>
		<server>
			<network>
				<client_server use_encryption="false"/>
			</network>
		</server>
	</com.4d>
</preferences>