$x:=25
$y:=25
$width:=100
$height:=100

$x1:=0
$y1:=0
$x2:=0
$y2:=1

$offset1:=0
$offset2:=1
$stopColor1:="#DB7093"
$stopColor2:="#DC143C"
$stopOpacity1:=1
$stopOpacity2:=1

$strokeColor:="#DC143C"
$strokeOpacity:=1
$strokeWidth:=1

$fontSize:=14
$fontFamily:="'System Font Medium','Segoe UI','sans-serif'"

$fontStyle:="normal"
$fontWeight:="normal"
$textDecoration:="none"
$textAlign:="center"
$textValue:="GIRL"
$textColor:="#FFFFFF"
$displayAlign:="center"

$wordWrap:=True:C214

Editor_OBJECT_CREATE("Editor"; \
$x; $y; $width; $height; \
$x1; $y1; $x2; $y2; \
$offset1; $offset2; \
$stopColor1; $stopColor2; $stopOpacity1; $stopOpacity2; \
$strokeColor; $strokeOpacity; $strokeWidth; \
$fontSize; $fontFamily; $fontStyle; $fontWeight; \
$textDecoration; $textAlign; $textValue; $textColor; $displayAlign; $wordWrap)
