{
	"destination": "detailScreen",
	"windowTitle": "convert",
	"windowSizingX": "fixed",
	"windowSizingY": "fixed",
	"rightMargin": 20,
	"bottomMargin": 20,
	"markerHeader": 15,
	"markerBody": 200,
	"markerBreak": 220,
	"markerFooter": 240,
	"events": [
		"onLoad",
		"onClick",
		"onUnload"
	],
	"pageFormat": {
		"paperName": "A4",
		"paperWidth": "595pt",
		"paperHeight": "842pt"
	},
	"pages": [
		{
			"objects": {
				"Image": {
					"type": "input",
					"top": 0,
					"left": 0,
					"width": 16,
					"height": 16,
					"visibility": "hidden",
					"dataSourceTypeHint": "picture",
					"focusable": false,
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"method": "ObjectMethods/Image.4dm",
					"events": [
						"onLoad"
					]
				}
			}
		},
		{
			"objects": {
				"Codec": {
					"type": "radio",
					"top": 0,
					"left": 0,
					"width": 105,
					"height": 25,
					"visibility": "hidden",
					"focusable": false,
					"method": "ObjectMethods/Codec.4dm",
					"events": [
						"onLoad",
						"onClick"
					]
				},
				"Converted": {
					"type": "input",
					"top": 20,
					"left": 234,
					"width": 256,
					"height": 256,
					"dataSourceTypeHint": "picture",
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"pictureFormat": "truncatedCenter",
					"dragging": "none",
					"dropping": "none"
				},
				"Size": {
					"type": "input",
					"top": 289,
					"left": 318,
					"width": 172,
					"height": 17,
					"textAlign": "right",
					"focusable": false,
					"fill": "transparent",
					"enterable": false,
					"contextMenu": "none",
					"multiline": "no",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"Text": {
					"type": "text",
					"top": 289,
					"left": 234,
					"width": 60,
					"height": 17,
					"text": "Size:"
				},
				"Text1": {
					"type": "text",
					"top": 329,
					"left": 234,
					"width": 60,
					"height": 17,
					"text": "Equal:"
				},
				"Equal": {
					"type": "input",
					"top": 329,
					"left": 318,
					"width": 172,
					"height": 17,
					"textAlign": "right",
					"focusable": false,
					"fill": "transparent",
					"enterable": false,
					"contextMenu": "none",
					"multiline": "no",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				}
			}
		}
	]
}