{
	"destination": "detailScreen",
	"windowTitle": "DPI",
	"windowSizingX": "fixed",
	"windowSizingY": "fixed",
	"rightMargin": 20,
	"bottomMargin": 20,
	"markerHeader": 15,
	"markerBody": 200,
	"markerBreak": 220,
	"markerFooter": 240,
	"events": [
		"onLoad",
		"onUnload"
	],
	"pageFormat": {
		"paperName": "A4",
		"paperWidth": "595pt",
		"paperHeight": "842pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"Image": {
					"type": "input",
					"top": 20,
					"left": 20,
					"width": 256,
					"height": 256,
					"dataSourceTypeHint": "picture",
					"focusable": false,
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"pictureFormat": "proportionalCenter",
					"dragging": "none",
					"dropping": "none"
				},
				"Button0": {
					"type": "button",
					"top": 18,
					"left": 302,
					"width": 150,
					"height": 22,
					"text": "96DPI",
					"focusable": false,
					"method": "ObjectMethods/Button0.4dm",
					"events": [
						"onClick"
					]
				},
				"Button1": {
					"type": "button",
					"top": 58,
					"left": 302,
					"width": 150,
					"height": 22,
					"text": "72DPI",
					"focusable": false,
					"method": "ObjectMethods/Button1.4dm",
					"events": [
						"onClick"
					]
				}
			}
		}
	]
}