{
	"destination": "detailScreen",
	"windowTitle": "text",
	"rightMargin": 20,
	"bottomMargin": 20,
	"markerHeader": 15,
	"markerBody": 200,
	"markerBreak": 220,
	"markerFooter": 240,
	"events": [
		"onLoad",
		"onUnload",
		"onResize"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "A4",
		"paperWidth": "595pt",
		"paperHeight": "842pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"Image": {
					"type": "input",
					"top": 60,
					"left": 20,
					"width": 300,
					"height": 96,
					"sizingX": "grow",
					"sizingY": "grow",
					"dataSourceTypeHint": "picture",
					"focusable": false,
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"events": [
						"onLoad"
					]
				},
				"Text": {
					"type": "input",
					"top": 20,
					"left": 20,
					"width": 302,
					"height": 17,
					"sizingX": "grow",
					"contextMenu": "none",
					"multiline": "no",
					"dragging": "none",
					"dropping": "none",
					"method": "ObjectMethods/Text.4dm",
					"events": [
						"onDataChange"
					]
				},
				"Button": {
					"type": "button",
					"top": 169,
					"left": 20,
					"width": 90,
					"height": 22,
					"sizingY": "move",
					"text": "start",
					"focusable": false,
					"method": "ObjectMethods/Button.4dm",
					"events": [
						"onClick"
					]
				},
				"Button1": {
					"type": "button",
					"top": 169,
					"left": 120,
					"width": 90,
					"height": 22,
					"sizingY": "move",
					"text": "middle",
					"focusable": false,
					"method": "ObjectMethods/Button1.4dm",
					"events": [
						"onClick"
					]
				},
				"Button2": {
					"type": "button",
					"top": 169,
					"left": 220,
					"width": 90,
					"height": 22,
					"sizingY": "move",
					"text": "end",
					"focusable": false,
					"method": "ObjectMethods/Button2.4dm",
					"events": [
						"onClick"
					]
				}
			},
			"entryOrder": [
				"Button",
				"Button1",
				"Button2"
			]
		}
	]
}