{
	"destination": "detailScreen",
	"shared": true,
	"rightMargin": 0,
	"bottomMargin": 0,
	"markerHeader": 15,
	"markerBody": 200,
	"markerBreak": 220,
	"markerFooter": 240,
	"events": [
		"onLoad",
		"onUnload",
		"onTimer",
		"onBoundVariableChange"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "A4",
		"paperWidth": "595pt",
		"paperHeight": "842pt"
	},
	"pages": [
		{
			"objects": {
				"Start": {
					"type": "input",
					"top": 0,
					"left": 0,
					"width": 0,
					"height": 0,
					"visibility": "hidden",
					"dataSourceTypeHint": "number",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none"
				},
				"Count": {
					"type": "input",
					"top": 0,
					"left": 0,
					"width": 0,
					"height": 0,
					"visibility": "hidden",
					"dataSourceTypeHint": "number",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none"
				}
			}
		},
		{
			"objects": {
				"Image": {
					"type": "input",
					"top": 0,
					"left": 0,
					"width": 128,
					"height": 128,
					"sizingX": "grow",
					"sizingY": "grow",
					"dataSourceTypeHint": "picture",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"pictureFormat": "scaled",
					"dragging": "none"
				},
				"Rate": {
					"type": "input",
					"top": 110,
					"left": 0,
					"width": 128,
					"height": 17,
					"sizingX": "move",
					"sizingY": "move",
					"textAlign": "right",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"multiline": "no",
					"dragging": "none",
					"dropping": "none"
				}
			}
		}
	]
}