{
	"destination": "detailScreen",
	"windowTitle": "translate",
	"rightMargin": 20,
	"bottomMargin": 20,
	"markerHeader": 15,
	"markerBody": 200,
	"markerBreak": 220,
	"markerFooter": 240,
	"events": [
		"onLoad",
		"onUnload",
		"onResize"
	],
	"pageFormat": {
		"paperName": "A4",
		"paperWidth": "595pt",
		"paperHeight": "842pt"
	},
	"pages": [
		{
			"objects": {
				"Rectangle": {
					"type": "rectangle",
					"top": 9,
					"left": 272,
					"width": 100,
					"height": 168,
					"fill": "#FFE0E0",
					"stroke": "transparent"
				},
				"Rectangle1": {
					"type": "rectangle",
					"top": 9,
					"left": 372,
					"width": 100,
					"height": 168,
					"fill": "#E2FFDF",
					"stroke": "transparent"
				},
				"Rectangle2": {
					"type": "rectangle",
					"top": 9,
					"left": 472,
					"width": 100,
					"height": 168,
					"fill": "#DFE4FF",
					"stroke": "transparent"
				},
				"Rectangle3": {
					"type": "rectangle",
					"top": 9,
					"left": 572,
					"width": 100,
					"height": 168,
					"fill": "#FFFFDF",
					"stroke": "transparent"
				},
				"Rectangle4": {
					"type": "rectangle",
					"top": 250,
					"left": 0,
					"width": 397,
					"height": 40,
					"fill": "#FFE0E0",
					"stroke": "transparent"
				},
				"Rectangle5": {
					"type": "rectangle",
					"top": 290,
					"left": 0,
					"width": 397,
					"height": 40,
					"fill": "#E2FFDF",
					"stroke": "transparent"
				},
				"Rectangle6": {
					"type": "rectangle",
					"top": 330,
					"left": 0,
					"width": 397,
					"height": 40,
					"fill": "#DFE4FF",
					"stroke": "transparent"
				},
				"Rectangle7": {
					"type": "rectangle",
					"top": 370,
					"left": 0,
					"width": 397,
					"height": 40,
					"fill": "#FFFFDF",
					"stroke": "transparent"
				}
			}
		},
		{
			"objects": {
				"Image": {
					"type": "input",
					"top": 20,
					"left": 20,
					"width": 222,
					"height": 209,
					"sizingX": "grow",
					"sizingY": "grow",
					"dataSourceTypeHint": "picture",
					"focusable": false,
					"enterable": false,
					"contextMenu": "none",
					"scrollbarVertical": "visible",
					"scrollbarHorizontal": "visible",
					"dragging": "none",
					"method": "ObjectMethods/Image.4dm",
					"events": [
						"onLoad"
					]
				},
				"Button3": {
					"type": "button",
					"top": 259,
					"left": 100,
					"width": 90,
					"height": 22,
					"sizingY": "move",
					"text": "Left",
					"focusable": false,
					"method": "ObjectMethods/Button3.4dm",
					"events": [
						"onClick"
					]
				},
				"Button4": {
					"type": "button",
					"top": 259,
					"left": 200,
					"width": 90,
					"height": 22,
					"sizingY": "move",
					"text": "reset",
					"focusable": false,
					"method": "ObjectMethods/Button4.4dm",
					"events": [
						"onClick"
					]
				},
				"Button5": {
					"type": "button",
					"top": 259,
					"left": 300,
					"width": 90,
					"height": 22,
					"sizingY": "move",
					"text": "Right",
					"focusable": false,
					"method": "ObjectMethods/Button5.4dm",
					"events": [
						"onClick"
					]
				},
				"Button1": {
					"type": "button",
					"top": 60,
					"left": 277,
					"width": 90,
					"height": 22,
					"sizingY": "move",
					"text": "Up",
					"focusable": false,
					"method": "ObjectMethods/Button1.4dm",
					"events": [
						"onClick"
					]
				},
				"Button2": {
					"type": "button",
					"top": 100,
					"left": 277,
					"width": 90,
					"height": 22,
					"sizingY": "move",
					"text": "reset",
					"focusable": false,
					"method": "ObjectMethods/Button2.4dm",
					"events": [
						"onClick"
					]
				},
				"Button6": {
					"type": "button",
					"top": 140,
					"left": 277,
					"width": 90,
					"height": 22,
					"sizingY": "move",
					"text": "Down",
					"focusable": false,
					"method": "ObjectMethods/Button6.4dm",
					"events": [
						"onClick"
					]
				},
				"Button10": {
					"type": "button",
					"top": 379,
					"left": 100,
					"width": 90,
					"height": 22,
					"sizingY": "move",
					"text": "Left",
					"focusable": false,
					"method": "ObjectMethods/Button10.4dm",
					"events": [
						"onClick"
					]
				},
				"Button7": {
					"type": "button",
					"top": 379,
					"left": 300,
					"width": 90,
					"height": 22,
					"sizingY": "move",
					"text": "Right",
					"focusable": false,
					"method": "ObjectMethods/Button7.4dm",
					"events": [
						"onClick"
					]
				},
				"Button8": {
					"type": "button",
					"top": 379,
					"left": 200,
					"width": 90,
					"height": 22,
					"sizingY": "move",
					"text": "reset",
					"focusable": false,
					"method": "ObjectMethods/Button8.4dm",
					"events": [
						"onClick"
					]
				},
				"Text": {
					"type": "text",
					"top": 259,
					"left": 6,
					"width": 75,
					"height": 17,
					"fontWeight": "bold",
					"text": "Translate:"
				},
				"Text1": {
					"type": "text",
					"top": 379,
					"left": 6,
					"width": 65,
					"height": 17,
					"fontWeight": "bold",
					"text": "View Box:"
				},
				"Text2": {
					"type": "text",
					"top": 20,
					"left": 277,
					"width": 75,
					"height": 17,
					"fontWeight": "bold",
					"text": "Translate:"
				},
				"Text3": {
					"type": "text",
					"top": 20,
					"left": 577,
					"width": 65,
					"height": 17,
					"fontWeight": "bold",
					"text": "View Box:"
				},
				"Button9": {
					"type": "button",
					"top": 60,
					"left": 577,
					"width": 90,
					"height": 22,
					"sizingY": "move",
					"text": "Up",
					"focusable": false,
					"method": "ObjectMethods/Button9.4dm",
					"events": [
						"onClick"
					]
				},
				"Button11": {
					"type": "button",
					"top": 100,
					"left": 577,
					"width": 90,
					"height": 22,
					"sizingY": "move",
					"text": "reset",
					"focusable": false,
					"method": "ObjectMethods/Button11.4dm",
					"events": [
						"onClick"
					]
				},
				"Button12": {
					"type": "button",
					"top": 140,
					"left": 577,
					"width": 90,
					"height": 22,
					"sizingY": "move",
					"text": "Down",
					"focusable": false,
					"method": "ObjectMethods/Button12.4dm",
					"events": [
						"onClick"
					]
				},
				"Button13": {
					"type": "button",
					"top": 339,
					"left": 100,
					"width": 90,
					"height": 22,
					"sizingY": "move",
					"text": "Left",
					"focusable": false,
					"method": "ObjectMethods/Button13.4dm",
					"events": [
						"onClick"
					]
				},
				"Button14": {
					"type": "button",
					"top": 339,
					"left": 200,
					"width": 90,
					"height": 22,
					"sizingY": "move",
					"text": "reset",
					"focusable": false,
					"method": "ObjectMethods/Button14.4dm",
					"events": [
						"onClick"
					]
				},
				"Button15": {
					"type": "button",
					"top": 339,
					"left": 300,
					"width": 90,
					"height": 22,
					"sizingY": "move",
					"text": "Right",
					"focusable": false,
					"method": "ObjectMethods/Button15.4dm",
					"events": [
						"onClick"
					]
				},
				"Text4": {
					"type": "text",
					"top": 339,
					"left": 6,
					"width": 75,
					"height": 17,
					"fontWeight": "bold",
					"text": "Transform:"
				},
				"Button16": {
					"type": "button",
					"top": 60,
					"left": 477,
					"width": 90,
					"height": 22,
					"sizingY": "move",
					"text": "Up",
					"focusable": false,
					"method": "ObjectMethods/Button16.4dm",
					"events": [
						"onClick"
					]
				},
				"Button17": {
					"type": "button",
					"top": 100,
					"left": 477,
					"width": 90,
					"height": 22,
					"sizingY": "move",
					"text": "reset",
					"focusable": false,
					"method": "ObjectMethods/Button17.4dm",
					"events": [
						"onClick"
					]
				},
				"Button18": {
					"type": "button",
					"top": 140,
					"left": 477,
					"width": 90,
					"height": 22,
					"sizingY": "move",
					"text": "Down",
					"focusable": false,
					"method": "ObjectMethods/Button18.4dm",
					"events": [
						"onClick"
					]
				},
				"Text5": {
					"type": "text",
					"top": 20,
					"left": 477,
					"width": 75,
					"height": 17,
					"fontWeight": "bold",
					"text": "Transform:"
				},
				"Button19": {
					"type": "button",
					"top": 299,
					"left": 100,
					"width": 90,
					"height": 22,
					"sizingY": "move",
					"text": "Left",
					"focusable": false,
					"method": "ObjectMethods/Button19.4dm",
					"events": [
						"onClick"
					]
				},
				"Button20": {
					"type": "button",
					"top": 299,
					"left": 200,
					"width": 90,
					"height": 22,
					"sizingY": "move",
					"text": "reset",
					"focusable": false,
					"method": "ObjectMethods/Button20.4dm",
					"events": [
						"onClick"
					]
				},
				"Button21": {
					"type": "button",
					"top": 299,
					"left": 300,
					"width": 90,
					"height": 22,
					"sizingY": "move",
					"text": "Right",
					"focusable": false,
					"method": "ObjectMethods/Button21.4dm",
					"events": [
						"onClick"
					]
				},
				"Text6": {
					"type": "text",
					"top": 299,
					"left": 6,
					"width": 75,
					"height": 17,
					"fontWeight": "bold",
					"text": "Operator:"
				},
				"Button22": {
					"type": "button",
					"top": 60,
					"left": 377,
					"width": 90,
					"height": 22,
					"sizingY": "move",
					"text": "Up",
					"focusable": false,
					"method": "ObjectMethods/Button22.4dm",
					"events": [
						"onClick"
					]
				},
				"Button23": {
					"type": "button",
					"top": 100,
					"left": 377,
					"width": 90,
					"height": 22,
					"sizingY": "move",
					"text": "reset",
					"focusable": false,
					"method": "ObjectMethods/Button23.4dm",
					"events": [
						"onClick"
					]
				},
				"Button24": {
					"type": "button",
					"top": 140,
					"left": 377,
					"width": 90,
					"height": 22,
					"sizingY": "move",
					"text": "Down",
					"focusable": false,
					"method": "ObjectMethods/Button24.4dm",
					"events": [
						"onClick"
					]
				},
				"Text7": {
					"type": "text",
					"top": 20,
					"left": 377,
					"width": 75,
					"height": 17,
					"fontWeight": "bold",
					"text": "Operator:"
				}
			}
		}
	]
}