{
	"destination": "detailScreen",
	"windowTitle": "filter",
	"rightMargin": 20,
	"bottomMargin": 20,
	"markerHeader": 15,
	"markerBody": 200,
	"markerBreak": 220,
	"markerFooter": 240,
	"events": [
		"onLoad",
		"onUnload"
	],
	"pageFormat": {
		"paperName": "A4",
		"paperWidth": "595pt",
		"paperHeight": "842pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"Image": {
					"type": "input",
					"top": 20,
					"left": 20,
					"width": 342,
					"height": 385,
					"dataSourceTypeHint": "picture",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"pictureFormat": "proportionalTopLeft",
					"dragging": "none",
					"dropping": "none"
				},
				"Clean": {
					"type": "button",
					"top": 20,
					"left": 382,
					"width": 120,
					"height": 22,
					"text": "Clean",
					"focusable": false,
					"method": "ObjectMethods/Clean.4dm",
					"events": [
						"onClick"
					]
				},
				"Blur": {
					"type": "button",
					"top": 60,
					"left": 382,
					"width": 120,
					"height": 22,
					"text": "Blur",
					"focusable": false,
					"method": "ObjectMethods/Blur.4dm",
					"events": [
						"onClick"
					]
				}
			}
		}
	]
}